steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west1-docker.pkg.dev/mon-projet-screener-api/mon-projet-screener-api/mon-projet-screener-api:latest', '-f', 'api/Dockerfile', '.']
# Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west1-docker.pkg.dev/mon-projet-screener-api/mon-projet-screener-api/mon-projet-screener-api:latest']
# Deploy to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'mon-projet-screener-api'
    - '--image'
    - 'europe-west1-docker.pkg.dev/mon-projet-screener-api/mon-projet-screener-api/mon-projet-screener-api:latest'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
images:
- 'europe-west1-docker.pkg.dev/mon-projet-screener-api/mon-projet-screener-api/mon-projet-screener-api:latest'