services:
  - type: web
    name: mon-projet-screener-api # Assurez-vous que ce nom est correct
    env: docker
    rootDir: .                   # On utilise la racine du projet comme contexte
    plan: free
    dockerfilePath: ./api/Dockerfile # On indique le chemin explicite vers le Dockerfile
    # Les clés buildCommand, startCommand et buildpacks sont supprimées car gérées par le Dockerfile