services:
  # Service Backend API sur Render
  - type: web
    name: screener-api
    env: docker
    rootDir: ./api
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 8080
    healthCheckPath: /
    autoDeploy: true
    branch: main  # ou master selon votre branche principale

  # Service Frontend sur Render
  - type: web
    name: screener-frontend
    env: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_API_URL
        value: https://screener-api-rzrn.onrender.com
      - key: NODE_VERSION
        value: 20.18.0
    healthCheckPath: /
    autoDeploy: true
    branch: main  # ou master selon votre branche principale