services:
  - type: web
    name: mon-projet-screener-api # Assurez-vous que ce nom est correct
    env: docker                  # On passe à un environnement Docker
    rootDir: api                 # Le Dockerfile est dans ce dossier
    plan: free
    dockerfilePath: ./Dockerfile # On indique le chemin vers notre Dockerfile
    # Les clés buildCommand, startCommand et buildpacks sont supprimées car gérées par le Dockerfile