services:
  # Service Backend API sur Render
  - type: web
    name: screener-api
    env: docker
    plan: free
    dockerfilePath: ./api/Dockerfile
    envVars:
      - key: PORT
        value: 8080
      - key: PYTHON_VERSION
        value: 3.11
    healthCheckPath: /
    autoDeploy: true
    branch: main

  # Service Frontend sur Render
  - type: web
    name: screener-frontend
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
      - fromService:
          type: web
          name: screener-api
          envVarKey: NEXT_PUBLIC_API_URL
      - key: NODE_VERSION
        value: 20.11.1
    healthCheckPath: /
    autoDeploy: true
    branch: main